<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel=stylesheet href="READER.CSS">
        <script src="html2canvas.min.js"></script>
        <title>Document</title>
    </head>


    <body>
        <!-- 计时器 -->

        <div
            style="background-color: #f6f6f6; justify-content: center;font-size: 16px; font-weight: bold; display: flex; align-items: center; padding: 10px; border-radius: 5px; box-shadow: 0 5px 10px rgba(0,0,0,0.1); line-height: 1;">
            <div id="timer" style="margin-right: 10px;">00:00:00</div>
            <button id="control-btn"
                style="font-size: 14px; padding: 6px 12px; background-color: #1abc9c; color: #fff; border: none; border-radius: 3px; cursor: pointer;">Begin</button>
        </div>

        <!-- 开始提示内容 -->
        <div id="notice"
            style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); height:10%x;width: 33%; padding:10px;border:2px solid gray">

            <b> Please read the following instructions carefully before the
                test:<br><br></b>
            1. Please read the entire article before viewing the questions.
            <br>
            2. Please limit your answering time to 15
            minutes.<br>
            3. Please make sure to provide an answer for each question.
            answer.<br>
            4. Once you are ready, click the green "begin" button to start the test.


        </div>





        <!-- 文本框 -->
        <div style="display: none; height: 90vh;padding-left:20px;padding-right:20px;" id="myParagraph">
            <div
                style="flex: 1; overflow: auto; padding: 20px; border: 3px solid #b6b5b2 ;border-right: 1.5px; flex-basis: 60%;">
                <h1>Shadows Unveiled</h1>
                <p class="text">(1) In the harsh and unforgiving land of Aridium, where the sun mercilessly tormented
                    the barren
                    land, a solitary person named Kael persisted, his footsteps determined amidst the dangerous shifting
                    dunes. Kael bore the weight of a troubled past, burdened by the sting of betrayal, the ache of loss,
                    and an unyielding yearning for redemption.</p>
                <p class="text">(2) Once a respected member of the esteemed Crimson Brotherhood, Kael's life took a
                    tragic turn when
                    a deceitful mate arranged the Brotherhood's catastrophic downfall. Branded an outcast, Kael found
                    himself expelled to a solitary existence in the wilderness, his honor shattered, his spirit
                    embattled.</p>
                <p class="text">(3) Driven by an unwavering desire to figure out the truth and reclaim his reputation,
                    Kael embarked
                    on a perilous journey through scorching days and chilling nights. Seeking relief and wit, he set his
                    sights on the mysterious Order of the Whispering Winds, a land known for their ancient wisdom and
                    enigmatic mastery.</p>
                <p class="text">(4) Weeks turned into an arduous pilgrimage as Kael traversed landscapes and confronted
                    the
                    villainous weather. Finally, his weary steps led him to the hallowed bastion of the Order, its
                    ethereal ramparts looming tall like sentinels guarding the secrets of the ages. The veiled elders,
                    draped in the shrouds of mystery, recognized the anguish upon Kael's face, extending their wisdom
                    and illuminating the path obscured by the veils of uncertainty.</p>
                <p class="text">(5) Immersed in the teachings of the Order, Kael unearthed the dangerous path to
                    redemption—a tight
                    rope suspended above the abyss of despair, demanding exacting sacrifices and unyielding resolve. To
                    unravel the intricate tapestry of truth, to reclaim the fragments of his shattered honor, he knew he
                    must confront the severe storms that raged within the depths of his tormented soul and face his
                    enemies head-on—the very individuals who had sown the seeds of his ignominy. The elders, their
                    voices echoing through the corridors of his consciousness, warned of the toll exacted by the hard
                    journey towards redemption.</p>
                <p class="text">(6) Armed with newfound purpose, Kael embarked upon a relentless pursuit of justice, his
                    resolute
                    determination harmonizing with the loud disagreeable sounds of dangerous landscapes that sought to
                    slow his ascent. Climbing dangerous mountain with steep cliff, navigating the recesses of haunted
                    forests, and traversing the forsaken ruins of long-forgotten civilizations, he confronted
                    adversaries both corporeal and ethereal. Each encounter became a crucible that tested the bravery of
                    his indomitable spirit, pushing him to his limits. Yet, with each persistent strike, each measured
                    thrust of his blade, he defied the odds and inched closer to the elusive shores of redemption.</p>
                <p class="text">(7) Finally, at the heart of darkness, Kael stood face-to-face with his betrayer. In a
                    climactic
                    clash, their weapons clashed with a resounding clash, and magic crackled in the air. Through sheer
                    determination and unwavering resolve, Kael emerged triumphant, his enemy defeated.</p>
                <p class="text">(8) As the dust settled and the echoes of battle faded, Kael surveyed the ruins
                    surrounding him, his
                    body bearing the scars of his arduous journey. It was within those scars that he found strength and
                    a deeper understanding of forgiveness.</p>
                <p class="text">(9) Returning to the temple of the Order, Kael stood before the veiled elders, his
                    transformation
                    evident in his countenance. They acknowledged his triumph, praising his resilience and unwavering
                    commitment to his path of redemption. The hardships he endured had formed him into a warrior of firm
                    heart.
                </p>

            </div>
            <div
                style="flex: 1; overflow: auto; padding: 20px; border: 3px solid #b6b5b2;border-left: 1.5px;flex-basis: 40%;">
                <h1>Questions</h1>
                <form id="quiz-form">
                    <p class="question">1.Kael was expelled from the Order of the Whispering Winds. </p>
                    <label><input type="radio" name="q1" value="A">True</label><br>
                    <label><input type="radio" name="q1" value="B">False</label><br>


                    <p class="question">2. Kael defeated his betrayer in a climactic battle. </p>
                    <label><input type="radio" name="q2" value="A">True</label><br>
                    <label><input type="radio" name="q2" value="B">False</label><br>

                    <p class="question">3. Kael have to confront on his journey towards redemption except </p>
                    <label><input type="radio" name="q3" value="A">People in Crimson Brotherhood.</label><br>
                    <label><input type="radio" name="q3" value="B">Unpredictable weather.</label><br>
                    <label><input type="radio" name="q3" value="C">Treacherous landscapes.</label><br>
                    <label><input type="radio" name="q3" value="D">His own inner demons.</label><br>
                    <label><input type="radio" name="q3" value="E">Ancient mysteries.</label><br>

                    <p class="question">4. What does the word "crucible" (paragraph 7) mean in the context of the
                        passage? </p>
                    <label><input type="radio" name="q4" value="A">A difficult test or trial.</label><br>
                    <label><input type="radio" name="q4" value="B">A container used for melting metals.</label><br>
                    <label><input type="radio" name="q4" value="C">A place of darkness and despair.</label><br>
                    <label><input type="radio" name="q4" value="D">A symbol of honor and triumph.</label><br>
                    <label><input type="radio" name="q4" value="E">A secret gathering or meeting place.</label><br>

                    <p class="question">5. What is the main idea of the passage?</p>
                    <label><input type="radio" name="q5" value="A">The power of forgiveness and redemption.</label><br>
                    <label><input type="radio" name="q5" value="B">The harsh and unforgiving land of
                        Aridium.</label><br>
                    <label><input type="radio" name="q5" value="C">The journey of self-discovery and personal
                        growth.</label><br>
                    <label><input type="radio" name="q5" value="D">The ancient wisdom and teachings of the Order of the
                        Whispering Winds.</label><br>
                    <label><input type="radio" name="q5" value="E">The triumph of an outcast over adversity.
                    </label><br>
                </form>

            </div>
        </div>

        <!--script 链接-->
        <script src="timer.js"></script>



</html>