           /* 居中弹窗样式 */
           #popup {
               position: fixed;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               background-color: #fff;
               border: 1px solid #ccc;
               padding: 20px;
               z-index: 999;
           }


           /*主阅读材料字体大小*/
           .text {
               font-size: 150%;

           }

           /*问题 p与label不换行*/
           .question {
               margin: 30px 0 5px 0;
               font-size: 135%;
           }

           label {
               font-size: 125%;
               padding: 4px 0;
           }